body{
    font-family: Open Sans;
    font-weight: 400;
    font-style: normal;
}

.wrapper{
    min-height: 100% ;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

.main{
    flex: 1 1 auto;
}

.header {

    &__container{
        display: flex;
        justify-content: space-between;
        padding-top: 16px;
        padding-bottom: 16px; 
    }

}
.location{
    display: flex; 
    align-items: center;

    color:  #424242;
    text-align: center;  
    font-size: 18px; 
    font-weight: 700;
    line-height: 1;
}
.nav{
    display: flex; 
    align-items: center;
     
}

.search {
    display: flex;
    gap: 8px;

    margin-right: 30px;

    font-size: 18px;
    font-weight: 700;

}

.order{
    display: flex; 
    padding-top: 121px; 

        background-image: url(../images/order/order_bg.jpg);
        background-size: cover;
        margin-bottom: 80px;

    &__container{

    }
    &__title{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-right: auto;
    }

    &__title-text{
        color: #fff;
        font-size: 77px;
        font-style: normal;
        font-weight: 700;
        line-height: 1; 

        margin-bottom: 15px;
    }

    &__hint{
        color: #504F4F;  
        font-size: 22px; 
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 32px;
    }
}

.order-card {
    &__form{
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 856px; 
    }

    &__labels{
        display: flex;
        gap: 8px;
        box-sizing: border-box;
        border: 0px;
        border-bottom: 1px;
        border-style: solid;
        border-color: #EEE;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-color: #fff;


        padding: 24px;
        width: 100%;
        
        
    }
    &__input{

        position: relative;
        min-width: 100%;
        border: 0px;
        border-radius: 8px;
        background-color: #F5F5F5;
    }
    &__input::placeholder{  
    }

    &__inputs{
        display: flex;
        justify-content: center;
        gap: 8px;
        box-sizing: border-box; 
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        background-color: #fff;


        padding: 24px;
        width: 100%;
    }

    &__input-block{
        display: flex;
        justify-content: center;
        position: relative;
        flex-grow: 1; 
    }

    &__input-block input[type="submit"]{
        position: relative;
        flex-grow: 1;
        display: flex;
        align-items: center;
        
    }
    
    &__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 24px;
        border: 0px;
        border-radius: 8px; 
        background: #FEF1EA;
    }
    &__eat{
        opacity: 0.8; 
    }   

    &__button{
        display: flex;
        justify-content: center;
        gap: 10px;
 
        font-size: 18px; 
        font-weight: 700;
        line-height: 1;  
        color: #fff;

        
        background: linear-gradient(138deg, #FF7A7A 0%, #F65900 100%);
    }
 
}

.location-svg{
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    z-index: 100;
} 
 
input[type=text] {  
  padding-left: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

 .work{
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) 0%, rgba(253, 237, 202, 0.00) 100%);

    &__title{
        color: #F17228;
        text-align: center;  
        font-size: 43px;  
        line-height: 1.12;
        margin-bottom: 71px;
    }

    &__step-title{
        color: #434343; 
        font-size: 22px;  
        line-height: 1.2; 
        margin-bottom: 10px;
    }

    &__text{
        color:   #9E9E9E;   
        font-size: 18px; 
        font-weight: 400;
        line-height: 1.4;  
    }

    &__container{
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        padding-bottom: 80px;
       
    }

    &__list{
        display: flex;
        justify-content: space-between;
    }

    &__card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 307px;
    }
 }